# graphql-springboot

./: .gitignore  Dockerfile  README.md  makefile  pom.xml
src/main/java/com/github/diegogomesaraujo/: GraphqlExampleApplication.java
src/main/java/com/github/diegogomesaraujo/entities/: Author.java  Post.java
src/main/java/com/github/diegogomesaraujo/graphql/: AuthorResolver.java  Mutation.java  PostResolver.java  Query.java
src/main/java/com/github/diegogomesaraujo/repositories/: AuthorDao.java  PostDao.java
src/main/resources/: application.yml  data.sql  schema.graphqls
src/test/java/com/github/diegogomesaraujo/graphql/: GraphqlExampleApplicationTests.java
